<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Library</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
 <style type="text/css">
    img{
      width: 90%;
      height: 90%;
    }

    }
		.container
			padding: 30px;
		}
    #navbarDropdownMenuLink
    #form1
  </style>
</head>
<body style="background-color: #CCDAE9;">
<div class="container bg-light">
  <br>
<h1 align="center">Moonlight Online Library</h1>
<div class="container">
  <form class="d-flex">
    <input type="search" placeholder="Search">
    <button type="send">Search</button>
  </form>
</div>
<br>
    <div class="container">
            <table class="table table-hover table-primary">
        <thead>
          <hr>
    </div>
    <div class="col-9">
    </div>
    <div class="col-3">
    </div>
    <div class="col-9">
      <h2 class="text-primary">Top 5 most favorite Filipino Short Story Books</h2>
      <p>Here are the Top 5 most favorite Filipino Short Story Books</p>
    </div>
            <tr>
              <th scope="col" class="table-info">Rank</th>
              <th scope="col" class="table-info">Book</th>
              <th scope="col" class="table-info">Title</th>
              <th scope="col" class="table-info">Author</th>
              <th scope="col" class="table-info">Date Published</th>
              <th scope="col" class="table-info">Publisher</th>
              <th scope="col" class="table-info">Options</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col">1</th>
            <td><img src="kuya.webp" class="rounded"></td>
            <td>Salusalo para kay Kuya</td>
            <td>Ergoe Tinio</td>
            <td>2009 (No specific date)</td>
            <td>Adarna House</td>
            <td>
              <button type="button" class="btn btn-success">Download</button>
              <button type="button" class="btn btn-info">Read it</button>
            </td>
          </tr>
          <tr>
            <th scope="col">2</th>
            <td><img src="haba.webp" class="rounded"></td>
            <td>Mahabang-Mahabang-Mahaba</td>
            <td>Genaro Gojo Cruz</td>
            <td>2010 (No specific date)</td>
            <td>Adarna House</td>
            <td>
              <button type="button" class="btn btn-success">Download</button>
              <button type="button" class="btn btn-info">Read it</button>
            </td>
          </tr>
          <tr>
            <th scope="col">3</th>
            <td><img src="higante.webp" class="rounded"></td>
            <td>May Higante sa Aming Bahay</td>
            <td>Rhandee Garlitos</td>
            <td>2009 (No specific date)</td>
            <td>Adarna House</td>
            <td>
              <button type="button" class="btn btn-success">Download</button>
              <button type="button" class="btn btn-info">Read it</button>
            </td>
          </tr>
          <tr>
          </tr>
          <tr>
            <th scope="col">4</th>
            <td><img src="buhok.webp" class="rounded"></td>
            <td>Ang Pambihirang Buhok ni Raquel</td>
            <td>Luis Gatmaitan</td>
            <td>1999 (No specific date)</td>
            <td>Adarna House</td>
            <td>
              <button type="button" class="btn btn-success">Download</button>
              <button type="button" class="btn btn-info">Read it</button>
            </td>
          </tr>
          <tr>
            <th scope="col">5</th>
            <td><img src="add.webp" class="rounded"></td>
            <td>Just Add Dirt</td>
            <td>Becky Bravo</td>
            <td>2009 (No specific date)</td>
            <td>Adarna House</td>
            <td>
              <button type="button" class="btn btn-success">Download</button>
              <button type="button" class="btn btn-info">Read it</button>
            </td>
          </tr>
          <tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2>Want to join? Sign in!</h2>
  <form class="form-horizontal" action=""> 
    <div class="form-group">
      <label class="control-label col-sm-2" for="fname">First Name:</label>
      <div class="col-sm-10">
        <input type="fname" class="form-control" id="fname" placeholder="Enter first name "name="fname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="lname">Last Name:</label>
      <div class="col-sm-10">
        <input type="lname" class="form-control" id="lname" placeholder="Enter last name "name="lname">
      </div>
    </div>
   <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email "name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password "name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Sign In</button>
          <button type="reset" class="btn btn-danger">Cancel</button>     
      </div>
    </div>
  </form>
</div>
<!-- Anonymous. (ND). Salusalo para kay Kuya- a Filipino book for kids- Adarna House. adarna.com.ph. https://adarna.com.ph/products/salusalo-para-kay-kuya-->
<!-- Anonymous. (ND). Mahabang-Mahabang-Mahaba- a Filipino book for kids- Adarna House. adarna.com.ph. https://adarna.com.ph/products/mahabang-mahabang-mahaba?_pos=1&_sid=738f541e9&_ss=r-->
<!-- Anonymous. (ND). May Higante sa Aming Bahay- a Filipino book for kids- Adarna House. adarna.com.ph. https://adarna.com.ph/products/may-higante-sa-aming-bahay?_pos=1&_sid=5be3bdc08&_ss=r-->
<!-- Anonymous. (ND). Ang Pambihirang Buhok ni Raquel- a book for kids- Adarna House. adarna.com.ph https://adarna.com.ph/products/ang-pambihirang-buhok-ni-raquel?_pos=1&_sid=a25216427&_ss=r-->
<!-- Anonymous. (ND). Just Add Dirt- a Filipino book for kids- Adarna House. adarna.com.ph https://adarna.com.ph/products/just-add-dirt?_pos=1&_sid=47873d410&_ss=r-->
</body>
</html>